# server configuration 
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=admin
PGHOST=localhost
PGPASSWORD=secret
PGDATABASE=openmusicdb    
PGPORT=5432

# jwt config
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=1800

# rabbitmq config
RABBITMQ_SERVER=amqp://localhost

# redis config
REDIS_SERVER=127.0.0.1