# server configuration 
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=user
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusicdb
PGPORT=5432

# jwt config
ACCESS_TOKEN_KEY=b4ffexampletoken
REFRESH_TOKEN_KEY=b4ffexampletoken
ACCESS_TOKEN_AGE=1800